api/protobuf/user.proto

syntax = "proto3";

option go_package = "../protobuf";

import "annotations.proto";

message EchoRequest {
  string name = 1;
}

message EchoResponse {
  string name = 1;
}

message RegisterUserRequest {
  int64  Id = 1;
  string Email = 2;
  string Name = 3;
  string Password = 4;
}

message RegisterUserResponse {
  int64  Id = 1;
}

message LoginUserRequest {
  string Email = 1;
  string Password = 2;
}

message LoginUserResponse {
  string AccessToken = 1;
  string RefreshToken = 2;
  string Name = 3;
}

message TokenTestRequest {

}

message TokenTestResponse {
  string msg = 1;
}

message TokenValidRequest {
  string token = 1;
}

message TokenValidResponse {
  bool valid = 1;
  int64 Id = 2;
  string msg =3;
}


message NotFoundRequest {}
message NotFoundResponse {
  string msg = 1;
}

service NotFound {
  rpc NotFound(NotFoundRequest) returns (NotFoundResponse) {
    option (google.api.http) = {
      get: "/not_found"
    };
  }
}

service Echo {
  rpc Echo(EchoRequest) returns (EchoResponse){
    option (google.api.http) = {
      post: "/echo"
      body: "*"
    };
  }
}

service User {
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse) {
    option (google.api.http) = {
      post: "/register"
      body: "*"
    };
  }
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {
    option (google.api.http) = {
      post: "/login"
      body: "*"
    };
  }
  rpc TokenTest(TokenTestRequest) returns (TokenTestResponse);
  rpc TokenValid(TokenValidRequest) returns (TokenValidResponse);
}
